++++++++++++++VVVV+++++++++++++++
+......+++++++====+++++++......+
+....+++++++++====+++++++++....+
+............+====+............+
+......................+++++++++
+..............................+
+....+++=+++...................+
+....+++++++...................+
+....+++D+++...................+
+........................+++=+++
+......+++=+++...........+.....+
+......+.....+...........+++=+++
+......+++=+++.................+
+..............................+
+..............................+
+..............+========+......+
+..............+========+WWWWWW+
+..............+========+WWWWWW+
+..............+========++++++++
+....+++++++++++.......1..|+++++
+....+....................|+++++
+....+.................1..|+++++
+FFFF+.......+............|+++++
++++++++++++++++++++++++++++++++
