+++++++++++++++V++++++++++++++++
+......+++++++====+++++++......+
+....+++++++++====+++++++++....+
+............+====+............+
+......................+++++++++
+..............................+
+....+++=+++...................+
+....+.....+...................+
+....+++D+++...................+
+........................+++=+++
+......+++=+++...........+.....+
+......+.....+...........+++=+++
+......+++=+++.................+
+..............................+
+..............................+
+..............+========+......+
+..............+========+WWWWWW+
+..............+========+WWWWWW+
+..............+========++++++++
+....+++++++++++.......1..|+++++
+....+....................|+++++
+....+.................1..|+++++
+++F++.......+............|+++++
++++++++++++++++++++++++++++++++
