++++++++++++++++++++++++++++++++
+.|...|....___...||...||...___.+
+.|___|...|...|..|.|.|.|..|___.+
+.|...|...|...|..|..|..|..|....+
+.|...|...|___|..|..|..|..|___.+
+..............................+
+..............................+
+..............................+
+.......D......................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
+..............................+
++++++++++++++++++++++++++++++++
