+T++++++++++++++++++++++++++++++
+....WWWWWWWW..................+
+WWWWW$WWWWWWWWWWWW............+
+WWWWWWWWWWWWWWWWWW....WWWWWWWW+
+.....................[+++++++++
+.....................[~~~~~~~~+
+....+++=+++..........[~~~~~~~~+
+....+~~$~~+..........[~~~~~~~~+
+....+++=+++..........[~~~~~~~~+
+.....................[~~~~~~~~+
+...................++++++++++++
+...................WWWWW$WWWWW+
+..............................+
+WWWW........++++++++====+++++++
+WWWW........+.................+
+W$WW........+~~~~~~~~~~~~~~~..+
+WWWW........+.~~~~~~~~~~~~~...+
+WWWW........+..~~~~~~~~~~~....+
+............+......~~~~~~.....+
+....+++++++++.................+
+....+....................||||.+
+....+..$.................||||.+
+....+.........................+
++++++++++++++++++++++++++++++++
