--------------------------------
-,,,,,,-------====-------,,,,,,-
-,,,,---------====---------,,,,-
-,,,,,,,,,,,,-====-,,,,,,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,---------
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,-------,,,,,,,,,,,,,,,,,,,-
-,,,,-------,,,,,,,,,,,,,,,,,,,-
-,,,,---H---,,,,,,,,,,,,,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,-------
-,,,,,,,,,,,,,,,,,,,,,,,,-------
-,,,,,,,,,,,,,,,,,,,,,,,,-------
-,,,,,,-------,,,,,,,,,,,,,,,,,-
-,,,,,,-------,,,,,,,,,,,,,,,,,-
-,,,,,,-------,,,,,,,,,,,,,,,,,-
-,,,,,,,,,,,,,,-========--------
-,,,,,,,,,,,,,,-========-WWWWWW-
-,,,,,,,,,,,,,,-========-WW~~~W-
-,,,,,,,,,,,,,,-========-WW~----
-,,,,-----------,,,,,,,,,WW~----
-,,,,-,,,,,,,,,,,,,,,,,,,WW~----
-,,,,-,,,,,,,,,,,,,,,,,,,WW~----
------,,,,,,,-,,,,,,,,,,,WW~----
--------------------------------
